<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        /*o asterístico aplica o css em TUDO! 
        usamos ele para fazer o reset (limpar) 
        o css padrão d navegador e aplicar um único. 
        */
        margin: 0;
        padding: 0; /*margem interna da imagem ou divisão*/
        box-sizing: border-box; /* Define o tamanho do elemento*/
        line-height: 1.5; /* Espaçamento entre as linhas*/
        font-family: Arial, Helvetica, sans-serif; /* Tipo de fonte*/
      }
      p {
        font-size: 14px;
        color: #242424;
      }

      h1, h2, h3, h4,h5,h6 {
        font-weight: bold;
        color: #0000ff;
        margin-bottom: 20px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <h1 style="color: #ff0000">Fatec Jahu - CSS line</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolore enim
      asperiores repellat dicta distinctio odio, officiis nihil amet. Natus iure
      aliquid corrupti soluta similique porro reprehenderit deserunt, temporibus
      magnam?
    </p>
  </body>
</html>
